{
  "name": "theme-ui",
  "module": true,
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "draft-js": "^0.11.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "styled-components": "^5.0.1",
    "react-dropzone": "^10.2.1",
    "react-draft-wysiwyg": "^1.14.4",
    "draftjs-to-html": "^0.9.1",
    "react-modal": "^3.11.1"
  },
  "scripts": {
    "build": "webpack --mode production --display-modules",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "start-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-options": "^5.3.13",
    "@storybook/react": "^5.3.13",
    "babel-loader": "^8.0.6",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
